<!DOCTYPE html>
<html>

<head>
    <title>Invoice Text Extractor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>

<style>
    .button {
        background-color: #2196F3;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .align-right {
        text-align: right;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        width: 900px;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        width: 100px;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>

<body>
    <h1 align="center">Upload Your Registered Invoice</h1>
    <form action="UploadInvoice" class="dropzone">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <label>Select Company</label>
                    <select name="Company_Name" data-live-search="true" id="Company_Name" class="form-control"
                        title="Select Comapny Name">
                        {% for row in Company_Name %}
                        <option value="{{row.brand_id}}">{{row.brand_name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6">
                    <label>Select Type of Invoice</label>
                    <select name="Invoice_Type" data-live-search="true" id="Invoice_Type" class="form-control"
                        title="Select Invoice Type"> </select>
                </div>
            </div>
        </div>
    </form>
    <div class="align-right">
        <a class="button" href="Downloads">Download</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Company_Name").selectpicker();

            $("#Invoice_Type").selectpicker();

            function load_data(type, category_id) {
                $.ajax({
                    url: "/Registered/InvoiceType",
                    method: "POST",
                    data: { type: type, category_id: category_id },
                    dataType: "json",
                    success: function (data) { //alert(category_id)
                        var html = "";
                        for (var count = 0; count < data.length; count++) {
                            html += '<option value="' + data[count].name + '">' + data[count].name + "</option>";
                        }
                        if (type == "carData") {
                            $("#Company_Name").html(html);
                            $("#Company_Name").selectpicker("refresh");
                        } else {
                            $("#Invoice_Type").html(html);
                            $("#Invoice_Type").selectpicker("refresh");
                        }
                    },
                });
            }

            $(document).on("change", "#Company_Name", function () {
                var category_id = $("#Company_Name").val();
                load_data("carModeldata", category_id);
            });
        });
    </script>
</body>

</html>